REACT_APP_API_BASE_URL=http://fragments-alb-838602702.us-east-1.elb.amazonaws.com
REACT_APP_COGNITO_DOMAIN=us-east-1qrtv0zeoj.auth.us-east-1.amazoncognito.com
REACT_APP_COGNITO_CLIENT_ID=5ck7549s35u4v3tj7o07f24o5s
REACT_APP_COGNITO_REDIRECT_URI=http://localhost:3000/auth/callback
REACT_APP_COGNITO_LOGOUT_URI=http://localhost:3000/
REACT_APP_COGNITO_RESPONSE_TYPE=token
REACT_APP_COGNITO_SCOPES=openid email profile aws.cognito.signin.user.admin

