COGNITO_CLIENT_ID=dummy-client-id
COGNITO_USER_POOL_ID=dummy-user-pool-id
COGNITO_CLIENT_SECRET=dummy-client-secret
COGNITO_DOMAIN=dummy-cognito-domain
SESSION_SECRET=super-secret-session-key
API_URL=http://localhost:8080
HTPASSWD_FILE=tests/.htpasswd
NODE_ENV=development
BASIC_AUTH_USERS=user1@email.com:password1
CORS_ORIGIN=http://localhost:5173,http://localhost:3000
